<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        style="@style/separatorHorizontal"
        android:layout_marginLeft="@dimen/common_address_horizontal_separator_left_right_margin"
        android:layout_marginRight="@dimen/common_address_horizontal_separator_left_right_margin" />

</FrameLayout>