<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/map_blank">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/map_bottom_vp_margin"
        android:layout_marginRight="@dimen/map_bottom_vp_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:id="@+id/btsname"
        android:layout_alignBaseline="@+id/bts_name"
        android:layout_marginLeft="@dimen/cellinfo_margin_left"
        android:text="基站名："
        style="@style/TextSmall"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bts_name"
        android:layout_marginTop="3dp"
        style="@style/TextNormal"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/btsname"
        android:text="市政府街道站"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bts_name"
        android:id="@+id/address"
        android:layout_marginLeft="@dimen/cellinfo_margin_left"
        style="@style/TextSmall"
        />
    <TextView
        android:id="@+id/cell_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextSmall"
        android:layout_alignBaseline="@+id/bts_name"
        android:layout_marginRight="@dimen/map_bottom_vp_margin"
        android:layout_alignParentRight="true"/>



    <View
        android:layout_below="@id/address"
        android:layout_marginLeft="@dimen/cellinfo_margin_left"
        android:layout_marginRight="@dimen/cellinfo_margin_right"
        android:id="@+id/map_bottom_separator_line1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorAccent"
        />


    <RelativeLayout
        android:id="@+id/cell_detail"
        android:layout_marginLeft="@dimen/cellinfo_margin_left"
        android:layout_marginRight="@dimen/cellinfo_margin_right"
        android:layout_below="@id/map_bottom_separator_line1"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/cellname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小区名："
            style="@style/TextSmall"
            />
        <TextView
            android:id="@+id/cell_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市政府1"
            android:textColor="@color/text_color_primary"
            android:layout_toRightOf="@+id/cellname"
            android:layout_alignBaseline="@+id/cellname"
            />

        <TextView
            android:id="@+id/cellid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小区号："
            style="@style/TextSmall"
            android:layout_marginTop="2dp"
            android:layout_below="@id/cellname"
            />

        <TextView
            android:id="@+id/cell_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="603103"
            android:textColor="@color/text_color_primary"
            android:layout_below="@id/cellname"
            android:layout_toRightOf="@+id/cellid"
            android:layout_alignBaseline="@+id/cellid"
            />

        <TextView
            android:layout_below="@+id/cell_id"
            android:layout_marginTop="2dp"
            android:id="@+id/cellangel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方位角："
            style="@style/TextSmall"
            />

        <TextView
            android:layout_below="@+id/cell_id"
            android:id="@+id/cell_angel"
            android:layout_toRightOf="@+id/cellangel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cellangel"
            android:textColor="@color/text_color_primary"
            android:text="80"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/cellhigth"
            android:layout_below="@+id/cellangel"
            style="@style/TextSmall"
            android:text="小区高度："/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cell_higth"
            android:layout_below="@+id/cellangel"
            android:layout_toRightOf="@+id/cellhigth"
            android:layout_alignBaseline="@+id/cellhigth"
            android:textColor="@color/text_color_primary"
            android:text="10米"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cellNettype"
            style="@style/TextSmall"
            android:layout_toLeftOf="@+id/cell_nettype"
            android:text="网络制式："/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cell_nettype"
            android:text="GSM"
            android:layout_alignBaseline="@+id/cellNettype"
            android:textColor="@color/text_color_primary"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cellisshifen"
            android:layout_marginTop="2dp"
            android:layout_alignLeft="@+id/cellNettype"
            android:layout_below="@+id/cell_nettype"
            style="@style/TextSmall"
            android:text="是否宏站："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cell_isshifen"
            android:layout_alignBaseline="@+id/cellisshifen"
            android:layout_below="@+id/cell_nettype"
            android:text="是"
            android:textColor="@color/text_color_primary"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/go_cell_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/map_icon_arrow"
            style="@style/TextMedium"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cell_isshifen"
            android:textColor="@color/text_color_highlight"
            android:text="详情"/>
    </RelativeLayout>
    <View
        android:layout_below="@id/cell_detail"
        android:id="@+id/map_bottom_separator_line2"
        style="@style/separatorHorizontal"
        android:layout_marginLeft="@dimen/map_bottom_vp_margin"
        android:layout_marginRight="@dimen/map_bottom_vp_margin"
        />



    <LinearLayout
        android:layout_below="@+id/map_bottom_separator_line2"
        android:id="@+id/map_bottom_act_layout"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/map_bottom_act_layout_height"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/map_bottom_panorama"
            android:layout_width="@dimen/map_bottom_act_view_width_left"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/map_bottom_act_icon_padding"
            android:paddingStart="@dimen/map_bottom_act_view_padding_left"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/panorama"
            android:text="@string/map_bottom_panorama"
            android:background="@drawable/map_bottom_view_bg" />

        <TextView
            android:id="@+id/map_bottom_route"
            android:layout_width="@dimen/map_bottom_act_view_width_middle"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/map_bottom_act_icon_padding"
            android:paddingStart="@dimen/map_bottom_act_view_padding"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/map_icon_route_light"
            android:text="@string/map_bottom_route"
            android:lines="1"
            android:background="@drawable/map_bottom_view_bg"
            />

        <TextView
            android:id="@+id/map_bottom_navi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/map_bottom_act_icon_padding"
            android:paddingStart="@dimen/map_bottom_act_view_padding"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/map_icon_nav"
            android:text="@string/map_bottom_nav"
            android:background="@drawable/map_bottom_view_bg"
             />
    </LinearLayout>
    </RelativeLayout>
</FrameLayout>

<!--<TextView-->
<!--android:layout_below="@+id/cellangel"-->
<!--android:id="@+id/cell_down"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="下倾角："-->

    <!--/>-->

<!--<TextView-->
<!--android:layout_below="@+id/cellangel"-->
<!--android:id="@+id/cell_fy"-->
<!--android:layout_toRightOf="@+id/cell_down"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="80"-->
    <!--/>-->

<!--<TextView-->
<!--android:layout_below="@+id/cell_down"-->
<!--android:id="@+id/celllat"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="经度："-->
    <!--/>-->

<!--<TextView-->
<!--android:layout_below="@+id/cell_down"-->
<!--android:id="@+id/cell_lat"-->
<!--android:layout_toRightOf="@+id/celllat"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="113.233222332"-->
<!--android:maxLength="9"-->
    <!--/>-->

<!--<TextView-->
<!--android:layout_below="@+id/celllat"-->
<!--android:id="@+id/celllng"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="纬度："-->
    <!--/>-->

<!--<TextView-->
<!--android:layout_below="@+id/celllat"-->
<!--android:id="@+id/cell_lng"-->
<!--android:layout_toRightOf="@+id/celllng"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="27.9921223232323"-->
<!--android:maxLength="9"-->
    <!--/>-->

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/cellbcch"-->
<!--android:layout_toLeftOf="@+id/cell_bcch"-->
<!--android:text="BCCH:"/>-->
<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/cell_bcch"-->
<!--android:text="2334"-->
<!--android:layout_alignParentRight="true"/>-->

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/celllac"-->
<!--android:layout_toLeftOf="@+id/cell_lac"-->
<!--android:layout_below="@+id/cellbcch"-->
<!--android:text="LAC:"/>-->
<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/cell_lac"-->
<!--android:layout_below="@+id/cellbcch"-->
<!--android:text="2334"-->
<!--android:layout_alignParentRight="true"/>-->
