<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="@dimen/offline_map_download_list_item_height">


    <RelativeLayout
        android:id="@+id/rl_control_download"
        android:layout_marginLeft="@dimen/offline_map_download_list_item_btn_touch_margin_right"
        android:layout_width="@dimen/offline_map_download_list_item_btn_touch_width"
        android:layout_height="@dimen/offline_map_download_list_item_btn_touch_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/offline_map_download_list_item_btn_touch_margin_right"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/btn_control_download"
            android:layout_width="@dimen/offline_map_download_list_item_btn_width"
            android:layout_height="@dimen/offline_map_download_list_item_btn_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/offline_map_download_list_item_btn_margin_right"
            android:clickable="false"
            android:background="@drawable/round_corner_button"
            android:textAllCaps="false" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_city_name"
        android:layout_marginLeft="@dimen/offline_map_download_list_item_btn_touch_margin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/offline_map_download_list_item_title_margin_top"
        android:includeFontPadding="false"
        style="@style/TextLarge"/>

    <TextView
        android:id="@+id/tv_city_size"
        android:layout_marginLeft="@dimen/offline_map_download_list_item_btn_touch_margin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_city_name"
        android:layout_marginTop="@dimen/offline_map_download_list_item_status_margin_top"
        android:includeFontPadding="false"/>


    <TextView
        android:id="@+id/tv_download_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_city_name"
        android:layout_marginTop="@dimen/offline_map_download_list_item_status_margin_top"
        android:layout_toRightOf="@id/tv_city_size"
        android:includeFontPadding="false" />


    <ProgressBar
        android:id="@+id/pb_download"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/offline_map_download_list_item_progress_width"
        android:layout_height="@dimen/offline_map_download_list_item_progress_height"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/offline_map_download_list_item_btn_touch_margin_right"
        android:layout_below="@id/tv_download_status"
        android:layout_marginTop="@dimen/offline_map_download_list_item_progress_margin_top" />

</RelativeLayout>