<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dp">

    <ImageView
        android:id="@+id/iv_drawer_icon"
        android:layout_width="@dimen/drawer_common_icon_width"
        android:layout_height="@dimen/drawer_common_icon_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/drawer_common_tools_margin_left"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_drawer_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/iv_drawer_icon"
        android:layout_marginLeft="@dimen/drawer_common_name_margin_left"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/black"
        android:layout_centerVertical="true" />
</RelativeLayout>