<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/map_bottom_cell_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/cell_info"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <LinearLayout
       android:id="@+id/signal_info"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
        <TextView
            android:id="@+id/netType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前网络:"/>

        <TextView
            android:id="@+id/net_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NONE"
            android:textColor="@color/black"/>
      </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/signalDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="信号强度:"/>

        <TextView
            android:id="@+id/signal_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signal_detail"
            android:textColor="@color/text_color_highlight"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/map_icon_arrow"
            android:text="信号详情"/>

        <LinearLayout
            android:id="@+id/current_cell_layout"
            android:layout_below="@+id/signal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/currentCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务小区:"/>

        <TextView
            android:id="@+id/current_cell"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NONE"
            android:textColor="@color/black"/>

            <TextView
                android:id="@+id/currentCellDistance"
                android:layout_below="@+id/signal_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25km"/>
          </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/current_cell_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/cellId"
                android:layout_below="@+id/signal_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CI:"/>

            <TextView
                android:id="@+id/cell_id"
                android:layout_toRightOf="@+id/currentCell"
                android:layout_below="@+id/signal_info"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NONE"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextMedium"
                android:text="基站显示城市："/>
        <TextView
            android:id="@+id/current_select_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/map_icon_arrow"
            style="@style/TextMedium"
            android:textColor="@color/text_color_highlight"
            android:text="萍乡市"/>
    </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/show_info"
        android:layout_below="@+id/cell_info"
        android:layout_alignLeft="@+id/cell_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <CheckBox
        android:id="@+id/show_gsm"

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="显示GSM"
        android:textSize="@dimen/text_size_small"/>

    <CheckBox
        android:id="@+id/show_lte"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="显示LTE"
        android:textSize="@dimen/text_size_small"/>

    <CheckBox
        android:id="@+id/show_bs_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="显示基站名"
        android:textSize="@dimen/text_size_small"/>

    </LinearLayout>
    <View
        android:layout_width="1px"
        android:layout_marginRight="10dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/show_info"
        android:layout_alignTop="@+id/show_info"
        android:layout_toLeftOf="@+id/show_info"
        android:background="@color/separate_line_color"
        android:layout_below="@+id/cell_info"
        />
    <View
        android:id="@+id/map_bottom_separator_line"
        style="@style/separatorHorizontal"
        android:layout_below="@+id/show_info"
        android:layout_marginStart="@dimen/map_bottom_separate_line_padding"
        android:layout_marginEnd="@dimen/map_bottom_separate_line_padding"
        />

</RelativeLayout>