<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.lbsapi.panoramaview.PanoramaView
        android:id="@+id/panorama"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:clickable="true" />

    <RadioGroup
        android:layout_below="@+id/panorama"
      android:id="@+id/map_style_radios"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="2dp"
      android:paddingTop="8dp"
      android:paddingBottom="4dp">

      <RadioButton
          android:id="@+id/map_style_normal"
          android:drawableTop="@drawable/main_map_mode_plain_normal"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:padding="3dp"
          android:gravity="center|bottom"
          android:text="普通视图"
          android:button="@null">
      </RadioButton>
      <RadioButton
          android:id="@+id/map_style_satelite"
          android:padding="3dp"
          android:drawableTop="@drawable/main_map_mode_satellite_normal"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="center|bottom"
          android:text="卫星视图"
          android:button="@null"/>
      <RadioButton
          android:id="@+id/map_style_3d"
          android:drawableTop="@drawable/main_map_mode_3d_normal"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:padding="3dp"
          android:gravity="center|bottom"
          android:text="3D视图"
          android:textAlignment="center"
          android:button="@null"/>
  </RadioGroup>


</RelativeLayout>