<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/switch_city_searchview_height"
    android:layout_gravity="center_vertical"
    android:paddingLeft="19dp"
    android:paddingRight="19dp"
    android:id="@+id/search_layout"
    >

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/mc_search_edit_padding_left"
        android:paddingRight="@dimen/mc_search_edit_padding_right"
        android:singleLine="true"
        android:textColorHighlight="@color/text_color_highlight"
        android:layout_centerHorizontal="true"
        android:maxLength="20"
        android:includeFontPadding="false"
        />

    <ImageView
        android:id="@+id/mc_search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:src="@drawable/mz_titlebar_search_layout_ic_search_black" />

</RelativeLayout>